flyway.url=jdbc:postgresql://${env.PSQL_HOST}:${env.PSQL_PORT}/${env.PSQL_DBNAME}
flyway.user=std-021-009
flyway.password=${env.PSQL_PASSWORD}
flyway.connectRetries=3
flyway.cleanDisabled=false
flyway.baselineOnMigrate=true